<!DOCTYPE html>
<!--Manpreet Kaur 8735315 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>The Secret Garden</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<div id="headerTitle">
			<img src="images/logo.jpg" alt="Flower">
			<h1>The Secret Garden</h1>
			<h4>A flower can say it better</h4>
		</div>
	</header>
	<nav id="main_menu">
		<ul>
			<li><a href="index.html" class="current">Home</a>
				<ul>
					<li><a href="#">Description</a></li>
					<li><a href="#">Variety</a></li>
					<li><a href="#">Occassions</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</li>
			<li><a href="pages/images.html">Images</a>
				<ul>
					<li><a href="#">Spring</a></li>
					<li><a href="#">Summer</a></li>
					<li><a href="#">Fall</a></li>
					<li><a href="#">Winter</a></li>
					<li><a href="#">Others</a>
						<ul>
							<li><a href="#">All Season</a></li>
							<li><a href="#">Signature flowers</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="pages/media.html">Media</a>
				<ul>
					<li><a href="#">Anniversary</a></li>
					<li><a href="#">Baby</a></li>
					<li><a href="#">Birthday</a></li>
					<li><a href="#">Get Well</a></li>
					<li><a href="#">Prom</a></li>

				</ul>
			</li>
			<li><a href="pages/contact.html">Order</a></li>
		</ul>
	</nav>
	<main>
		<aside>
			<nav id="leftSidebar">
				<ul>
					<li>
						<figure>
							<a href="#"><img src="images/HomeNav.PNG" alt="Home"></a>
							<figcaption>Home</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="pages/images.html"><img src="images/media.PNG" alt="Images"></a>
							<figcaption>Images</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="pages/media.html"><img src="images/audiovideo.PNG" alt="Media"></a>
							<figcaption>Media</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="pages/contact.html"><img src="images/contacts.PNG" alt="Contact Us"></a>
							<figcaption>Contact Us</figcaption>
						</figure>
					</li>
				</ul>
			</nav>
		</aside>
		<article>
			<h2>Welcome to The Secret Garden</h2>
			<h3>Here are a few things about us</h3><br>
			<p>We at The Secret Garden ensure to provide reliable online flower delivery. Our exclusive delivery ensures
				that the gift reaches the desired destination hassle-free. We provide delivery all across the country
				and help people make gift-giving plans. If you are in a long-distance relationship or have friends or
				relatives miles away, get in touch with us and deliver gifts to them. We ensure to maintain the
				freshness of flowers and deliver them to the doorstep of individuals. With us, you don't need to worry
				about any. You just have to book an order with us and leave everything to us. We have a reliable gift
				delivery. Just check out the delivery location with its pin code on our website. In case you want more
				clarity about the delivery location, you can contact us and get further details.</p>

			<h3>The Flower Power</h3><br>
			<p>From classic roses to vintage tulips, dainty peonies, and exotic orchids, you can buy flowers online from
				CityFlowers.co.in! The florists at City Flowers handpick the perkiest and brightest of the flowers for
				you. We know that every occasion is unique and this is why we don’t believe in handing over any
				off-the-shelf flower arrangements either. Each floral assortment you see on CityFlowers is the result of
				endless hours and efforts that go into to create them as and when an order is received. This ensures
				that you get the best value for your money and the best gift for someone you really love and care for!
			</p>
			<p>Flowers are the universal language of love and care. And CityFlowers is in the business of delivering
				these bunch of happiness and brightness right at your doorsteps.
			</p>

		</article>
		<sidebar id="rightSidebar">
			<div>
				<h3>Helpful Links</h3>
				<ul>
					<li><a href="https://www.greenmeadowsflorist.com/">Green Meadows Florist</a></li>
					<li><a href="https://www.bookmyflowers.com/">Book My Flowers</a></li>
					<li><a href="https://www.cityflowers.co.in/">City Flowers</a></li>
				</ul>
				<img src="images/animated-flower-image-0020.gif" alt="Animated Flower" height="200">
			</div>
		</sidebar>
	</main>
	<footer>
		<p>The Secret Garden &copy; Manpreet Kaur, 8735314</p>
	</footer>
</body>

</html>