<!DOCTYPE html>
<!--Manpreet Kaur 8735315 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>The Secret Garden</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/contact.css">
	<link rel="icon" href="../images/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div id="headerTitle">
			<img src="../images/logo.jpg" alt="Flower">
			<h1>The Secret Garden</h1>
			<h4>A flower can say it better</h4>
		</div>
	</header>
	<nav id="main_menu">
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="#">Description</a></li>
					<li><a href="#">Variety</a></li>
					<li><a href="#">Occassions</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</li>
			<li><a href="images.html">Images</a>
				<ul>
					<li><a href="#">Spring</a></li>
					<li><a href="#">Summer</a></li>
					<li><a href="#">Fall</a></li>
					<li><a href="#">Winter</a></li>
					<li><a href="#">Others</a>
						<ul>
							<li><a href="#">All Season</a></li>
							<li><a href="#">Signature flowers</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../pages/media.html">Media</a>
				<ul>
					<li><a href="#">Anniversary</a></li>
					<li><a href="#">Baby</a></li>
					<li><a href="#">Birthday</a></li>
					<li><a href="#">Get Well</a></li>
					<li><a href="#">Prom</a></li>

				</ul>
			</li>
			<li><a href="../pages/contact.html" class="current">Order</a></li>
		</ul>
	</nav>

	<main>
		<aside>
			<nav id="leftSidebar">
				<ul>
					<li>
						<figure>
							<a href="../index.html"><img src="../images/HomeNav.PNG" alt="Home"></a>
							<figcaption>Home</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="../pages/images.html"><img src="../images/media.PNG" alt="Images"></a>
							<figcaption>Images</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="../pages/media.html"><img src="../images/audiovideo.PNG" alt="Media"></a>
							<figcaption>Media</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="#"><img src="../images/contacts.PNG" alt="Contact Us"></a>
							<figcaption>Contact Us</figcaption>
						</figure>
					</li>
				</ul>
			</nav>
		</aside>
		<article>
			<h3>Form</h3>
			<form>
				<fieldset>
					<legend>Personal Information</legend>
					<label>Name</label>
					<input type="text" id="name" autofocus required><br>
					<label>Address</label>
					<input type="text" id="address" required><br>
					<label>Phone Number</label>
					<input type="text" id="number" required><br>
				</fieldset>
				<fieldset>
					<legend>Products</legend> <br>
					<select>
						<optgroup label="Flowers">
							<option value="sunshineyellow">Sunshine Yellow</option>
							<option value="deepwild">Deep Wild</option>
							<option value="peachesandcreams">Peaches and Creams</option>
							<option value="roses">Roses</option>
						</optgroup>
						<optgroup label="Events">
							<option value="birthdaydecor">Birthday decoration</option>
							<option value="weddingdecor">Wedding Decoration</option>
						</optgroup>
					</select>

				</fieldset>
				<fieldset>
					<legend>Your Comments:</legend><br>
					<textarea rows="5" name="comments"
						placeholder="Please let us know your thoughts in this comment box."></textarea>
				</fieldset>
				<input type="submit" id="button" value="Submit">
				<input type="reset" id="reset">

			</form>
		</article>
		<sidebar id="rightSidebar">
			<div>
				<h3>Details</h3>
				<form>
					<fieldset>
						<legend>Payment Method</legend>
						<input type="radio" name="payment" value="cc">Credit Card<br>
						<input type="radio" name="payment" value="dc" checked>Debit Card<br>
						<input type="radio" name="payment" value="pp">PayPal<br>
						<input type="radio" name="payment" value="cod">Cash On Delivery<br>
					</fieldset>
					<fieldset>
						<legend>Add-Ons</legend>
						<input type="checkbox" name="additional" value="addchocolates">Add Chocolates<br>
						<input type="checkbox" name="additional" value="giftwrap">Gift Wrap?<br>
					</fieldset>
				</form>
				<img src="../images/animated-flower-image-0020.gif" alt="Animated Flower" height="200">
			</div>
		</sidebar>
	</main>
	<footer>
		<p>The Secret Garden &copy; Manpreet Kaur, 8735314</p>
	</footer>
</body>

</html>