<!DOCTYPE html>
<!--Manpreet Kaur 8735315 -->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>The Secret Garden</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/media.css">
    <link rel="icon" href="../images/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<div id="headerTitle">
			<img src="../images/logo.jpg" alt="Flower">
			<h1>The Secret Garden</h1>
			<h4>A flower can say it better</h4>
		</div>
	</header>
	<nav id="main_menu">
		<ul>
			<li><a href="../index.html">Home</a>
				<ul>
					<li><a href="#">Description</a></li>
					<li><a href="#">Variety</a></li>
					<li><a href="#">Occassions</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</li>
			<li><a href="images.html">Images</a>
				<ul>
					<li><a href="#">Spring</a></li>
					<li><a href="#">Summer</a></li>
					<li><a href="#">Fall</a></li>
					<li><a href="#">Winter</a></li>
					<li><a href="#">Others</a>
						<ul>
							<li><a href="#">All Season</a></li>
							<li><a href="#">Signature flowers</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../pages/media.html" class="current">Media</a>
				<ul>
					<li><a href="#">Anniversary</a></li>
					<li><a href="#">Baby</a></li>
					<li><a href="#">Birthday</a></li>
					<li><a href="#">Get Well</a></li>
					<li><a href="#">Prom</a></li>
				</ul>
			</li>
			<li><a href="../pages/contact.html">Order</a></li>
		</ul>
	</nav>
	<main>
		<aside>
			<nav id="leftSidebar">
				<ul>
					<li>
						<figure>
							<a href="../index.html"><img src="../images/HomeNav.PNG" alt="Home"></a>
							<figcaption>Home</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="../pages/images.html"><img src="../images/media.PNG" alt="Images"></a>
							<figcaption>Images</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="#"><img src="../images/audiovideo.PNG" alt="Media"></a>
							<figcaption>Media</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<a href="../pages/contact.html"><img src="../images/contacts.PNG" alt="Contact Us"></a>
							<figcaption>Contact Us</figcaption>
						</figure>
					</li>
				</ul>
			</nav>
		</aside>
		<article>
			<h3>Media Players</h3>
			<div id="mediaContainer">
				<audio id="audioplayer" controls autoplay style="padding: 10px;">
					<source src="../media/Birthday.mp3">
				</audio>
				<video width="400" height="250" style="padding-left: 10px;" controls autoplay>
					<source src="../media/Plant - 24105.mp4" type="video/mp4">
				</video>
				<div>
					<iframe width="400" height="315" src="https://www.youtube.com/embed/BWCcl1UnufA" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</article>
		<sidebar id="rightSidebar">
			<div>
				<h3>Helpful Links</h3>
				<ul>
					<li><a href="https://www.greenmeadowsflorist.com/">Green Meadows Florist</a></li>
					<li><a href="https://www.bookmyflowers.com/">Book My Flowers</a></li>
					<li><a href="https://www.cityflowers.co.in/">City Flowers</a></li>
				</ul>
				<img src="../images/animated-flower-image-0020.gif" alt="Animated Flower" height="200">
			</div>
		</sidebar>
	</main>
	<footer>
		<p>The Secret Garden &copy; Manpreet Kaur, 8735314</p>
	</footer>
</body>

</html>